<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <div class="card">
      <img src="faiz.jpg" alt="Profile Image" class="profile-img">
      <h2>AL FAIZ KHAN</h2>
      <p class="role">Front-End Developer</p>
      <p class="bio">'Me & my websites looks pretty good.'</p>
    
      <div class="social">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">LinkedIn</a>
      </div>
      
      <button>Follow</button>
    </div>
  
  </body>
</html>
